<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Jeremy Plsek" />
    <meta name="author" content="Jeremy Plsek" />
    <meta name="description" content="Jeremy Plsek's Personal Website." />
    <title>Jeremy Plsek</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
